# Proxy sever configuration file for nginx

server {
    listen 80 defaul_server;
    server_name www.myvotingapp.ir

    location /vote {
        proxy_pass http://127.0.0.1:8080
    }

    location /result {
        proxy_pass http://127.0.0.1:4000
    }
}