
vrrp_script keepalived_check {
      script "/usr/local/bin/keepalived_check.sh"
      interval 1
      timeout 5
      rise 3
      fall 3
}

vrrp_instance VI_1 {
      state BACKUP
      nopreempt
      interface ens33
      virtual_router_id 51
      priority 200
      advert_int 1

      virtual_ipaddress {
         192.168.2.2/20
      }
      track_script {
         keepalived_check
      }
}