
vrrp_script keepalived_check {
      script "/usr/local/bin/keepalived_check.sh"
      interval 3
      timeout 5
      user root
      weight 2
      # rise 1
      # fall 2
}

# Virtual Interface for Northbound
vrrp_instance VI_1 {
      state MASTER
      # nopreempt
      interface ens33
      virtual_router_id 51
      priority 110
      advert_int 2

      virtual_ipaddress {
         192.168.2.2/20
         # 192.168.2.3/20
      }
      track_script {
         keepalived_check
      }

      # notify /usr/local/bin/keepalived_notify.sh
}

# Virtual Interface for Southbound
vrrp_instance VI_2 {
      state MASTER
      # nopreempt
      interface ens33
      virtual_router_id 52
      priority 110
      advert_int 2

      virtual_ipaddress {
         192.168.2.3/20
      }
      track_script {
         keepalived_check
      }

      # notify /usr/local/bin/keepalived_notify.sh
}

