
vrrp_script keepalived_check {
      script "/usr/local/bin/keepalived_check.sh"
      interval 2
      timeout 5
      rise 1
      fall 3
}

# Virtual Interface for Northbound
vrrp_instance VI_1 {
      state BACKUP
      nopreempt
      interface ens33
      virtual_router_id 51
      priority 110
      advert_int 1

      virtual_ipaddress {
         192.168.2.2/20
         # 192.168.2.3/20
      }
      track_script {
         keepalived_check
      }

    #   notify /usr/local/bin/keepalived_notify.sh
}

# Virtual Interface for Southbound
vrrp_instance VI_2 {
      state BACKUP
      nopreempt
      interface ens33
      virtual_router_id 52
      priority 110
      advert_int 1

      virtual_ipaddress {
         192.168.2.3/20
      }
      track_script {
         keepalived_check
      }

    #   notify /usr/local/bin/keepalived_notify.sh
}

